<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.fitnesslog.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitnesslog.ui.workout.WorkoutsFragment"
        android:label="@string/workout"
        tools:layout="@layout/fragment_workout_templates" />
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.example.fitnesslog.ui.program.programs.ProgramsFragment"
        android:label="@string/program"
        tools:layout="@layout/fragment_programs">
        <action
            android:id="@+id/action_programsFragment_to_programCreateFragment"
            app:destination="@id/programCreateFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_programsFragment_to_programEditFragment"
            app:destination="@id/programEditFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/programCreateFragment"
        android:name="com.example.fitnesslog.ui.program.program_create_edit_shared.program_create.ProgramCreateFragment"
        android:label="ProgramCreateFragment"
        tools:layout="@layout/fragment_program">
        <action
            android:id="@+id/action_programCreateFragment_to_restTimeSelectDialog"
            app:destination="@id/restTimeSelectDialog" />
        <action
            android:id="@+id/action_programCreateFragment_to_scheduleSelectModal"
            app:destination="@id/scheduleSelectModal" />
        <action
            android:id="@+id/action_programCreateFragment_to_workoutTemplateFragment"
            app:destination="@id/workoutTemplateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/programEditFragment"
        android:name="com.example.fitnesslog.ui.program.program_create_edit_shared.program_edit.ProgramEditFragment"
        android:label="@string/edit_program"
        tools:layout="@layout/fragment_program">
        <argument
            android:name="programId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_programEditFragment_to_restTimeSelectDialog"
            app:destination="@id/restTimeSelectDialog" />
        <action
            android:id="@+id/action_programEditFragment_to_scheduleSelectModal"
            app:destination="@id/scheduleSelectModal" />
        <action
            android:id="@+id/action_programEditFragment_to_workoutTemplateFragment"
            app:destination="@id/workoutTemplateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/scheduleSelectModal"
        android:name="com.example.fitnesslog.ui.program.program_create_edit_shared.ScheduleSelectModal"
        android:label="ScheduleSelectModal"
        tools:layout="@layout/modal_bottom_sheet_schedule_select">
        <argument
            android:name="scheduledDays"
            app:argType="java.io.Serializable" />
    </dialog>
    <dialog
        android:id="@+id/restTimeSelectDialog"
        android:name="com.example.fitnesslog.ui.program.program_create_edit_shared.RestTimeSelectDialog"
        android:label="RestTimeSelectDialog"
        tools:layout="@layout/dialog_rest_time_select">
        <argument
            android:name="restDurationSeconds"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/workoutTemplateFragment"
        android:name="com.example.fitnesslog.ui.program.workout_template.WorkoutTemplateFragment"
        android:label="WorkoutTemplateFragment"
        tools:layout="@layout/fragment_workout_template">
        <argument
            android:name="workoutTemplateId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_workoutTemplateFragment_to_exerciseTemplatesFragment"
            app:destination="@id/exerciseTemplatesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTemplatesFragment"
        android:name="com.example.fitnesslog.ui.program.exercise_templates.ExerciseTemplatesFragment"
        android:label="ExerciseTemplatesFragment"
        tools:layout="@layout/fragment_exercise_templates">
        <argument
            android:name="workoutTemplateId"
            app:argType="integer" />
    </fragment>


</navigation>