<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.fitnesslog.history.ui.history.fragment.HistoryFragment"
        android:label="@string/label_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitnesslog.workout.ui.WorkoutsFragment"
        android:label="@string/label_workout"
        tools:layout="@layout/fragment_workouts" />
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.example.fitnesslog.program.ui.ProgramsFragment"
        android:label="@string/label_program"
        tools:layout="@layout/fragment_programs">
        <action
            android:id="@+id/action_programFragment_to_programCreateFragment"
            app:destination="@id/programCreateFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/programCreateFragment"
        android:name="com.example.fitnesslog.program.ui.ProgramCreateFragment"
        android:label="@string/label_create_program"
        tools:layout="@layout/fragment_program_create" />
</navigation>