<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.program.programs.program_create_edit_shared.RestTimeSelectDialog">

    <TextView
        android:id="@+id/tvTitleTimeSelect"
        style="@style/DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <NumberPicker
        android:id="@+id/npMinuteTimeSelect"
        android:saveEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvTitleTimeSelect"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTimeSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMinuteTimeSelect" />

    <TextView
        android:id="@+id/tvMinuteTimeSelect"
        style="@style/TimerComponentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTimeSelect"
        app:layout_constraintStart_toEndOf="@id/npMinuteTimeSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/npSecondTimeSelect" />

    <NumberPicker
        android:id="@+id/npSecondTimeSelect"
        android:saveEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTimeSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMinuteTimeSelect"
        app:layout_constraintEnd_toStartOf="@id/tvSecondTimeSelect" />

    <TextView
        android:id="@+id/tvSecondTimeSelect"
        style="@style/TimerComponentText"
        android:saveEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTimeSelect"
        app:layout_constraintEnd_toEndOf="@id/tvTitleTimeSelect"
        app:layout_constraintStart_toEndOf="@id/npSecondTimeSelect"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>