<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="?attr/bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".program.ui.programs.ProgramCreateFragment">

    <TextView
        android:id="@+id/tvProgramModalCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CancelButton"
        app:layout_constraintTop_toTopOf="@+id/tvProgramModalTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvProgramModalTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProgramModalTitle"
        style="@style/FragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Program"
        tools:text="Create Program"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProgramModalSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SaveButton"
        app:layout_constraintTop_toTopOf="@+id/tvProgramModalTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvProgramModalTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProgramName"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program Name"
        app:layout_constraintTop_toBottomOf="@id/tvProgramModalTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProgramName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="50" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvScheduleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Select Schedule"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        app:layout_constraintStart_toStartOf="@id/tilProgramName"
        app:layout_constraintTop_toBottomOf="@+id/tilProgramName" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgSchedule"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:chipSpacingVertical="0dp"
        app:layout_constraintEnd_toEndOf="@id/tilProgramName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvScheduleLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvScheduleLabel">


        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/monday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTuesday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tuesday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWednesday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/wednesday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThursday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/thursday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFriday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/friday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSaturday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saturday" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSunday"
            style="@style/ChipFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunday" />


    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>