<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/action_info_button">

    <TextView
        android:id="@+id/tvExerciseAttribute"
        style="@style/ActionInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        tools:text="Exercise Attribute" />

    <TextView
        android:id="@+id/tvExerciseValue"
        style="@style/ActionInfoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Exercise Value" />
</LinearLayout>