<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tvSetNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="1" />

    <EditText
        android:id="@+id/etRepNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="12"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/etWeightNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:paddingEnd="15dp"
        android:inputType="number"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="45"
        android:background="@android:color/transparent" />

</LinearLayout>